{
  "name": "egainassign",
  "version": "1.0.0",
  "description": "egain node js assign",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "author": "rohit gupta",
  "license": "ISC",
  "dependencies": {
    "axios": "0.21.0"
  }
}
